@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Encode Sans', sans-serif;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-img {
  width: 171px;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  width: 1250px;
  height: 40px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: 19px;
  font-weight: bold;
}

.red {
  color:  #C4160C;
}

.dark-blue {
  color:#1E4B9B;
}

.dark-green {
  color:#006766;
}

.light-green {
  color: #07AA47;;
}

.dark-orange {
  color: #E3662B;
}

.salmon {
  color:#FB0735;
}

.light-pink {
  color: #FF75BB;
}

.orange {
  color: #EC7D00;
}

.black {
  color: #303134;
}

.purple {
  color: #A81D83;
}

.bold {
  font-weight: bold;
  font-size: 20px;
}

.line-top {
  width: 100%;
  height: 1px;
  background-color: #f5f6f7;
}

.content {
  width: 1250px;
  height: 100%;
  display: flex;
  margin-top: 35px;
  margin-bottom: 70px;
}

.mn-text {
  font-size: 52px;
  font-weight: bold;
}

.red.mn-text {
  margin-bottom: 20px;
}

.nd-news {
  font-size: 18px;
}

.litle-text {
  font-size: 14px;
}

.second-news {
  display: flex;
  gap: 24px;
}

.sn-news img {
  width: 193px;
  height: 110px;
  border-radius: 12px;
}

.vertical-line {
  height: 780px;
  width: 1px;
  background-color: #EBEDEF;;
  margin-left: 35px;
  margin-right: 35px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #EBEDEF;;
  margin-top: 35px;
  margin-bottom: 35px;
}

.third-news {
  display: flex;
  gap: 24px;
}

.amusement-left,.amusement-right {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.amusement-news img {
  width: 240px;
  height: 128px;
  border-radius: 12px;
}

.right {
  display: flex;
}

.main-news, .sn-news, .rd-news, .amusement-news {
  display: flex;
  flex-direction: column;
  gap: 12px;
}